[tox]
envlist={py27,py33,py34,py35,pypy}-{django18,django19,django110}

[testenv]
deps=
    ; Testing
    mock
    pytest
    WebTest
    pytest-cov
    pytest-django
    pytest-pythonpath
    django-webtest
    flake8

    ; ORMs
    SQLAlchemy
    Flask-SQLAlchemy
    peewee

    ; Django versions
    django18: django>=1.8,<1.9
    django19: django>=1.9,<1.10
    django110: django==1.10b1
commands=
    flake8 .
    py.test
