[tox]
envlist={py27,py33,py34,py35,pypy}-{django17,django18,django19}

[testenv]
deps=
    ; Testing
    mock
    pytest
    WebTest
    pytest-cov
    pytest-django
    pytest-pythonpath
    django-webtest
    flake8

    ; ORMs
    SQLAlchemy
    Flask-SQLAlchemy
    peewee

    ; Django versions
    django17: django>=1.7,<1.8
    django18: django>=1.8,<1.9
    django18: django>=1.9,<1.10
commands=
    flake8 .
    py.test
